databaseChangeLog:
  - changeSet:
      id: 1
      author: kondratenko
      comment: "Create car_brand"
      changes:
        - createTable:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(512)
                  constraints:
                    unique: true
                    nullable: false
      rollback:
        - dropTable:
            tableName: car_model

  - changeSet:
      id: 2
      author: kondratenko
      comment: "Create car_model"
      changes:
        - createTable:
            tableName: car_model
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: brand_id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: false
                    nullable: false
                    foreignKeyName: fk_model_brand
                    references: car_brand(id)
              - column:
                  name: name
                  type: varchar(512)
                  constraints:
                    unique: false
                    nullable: false
      rollback:
        - dropTable:
            tableName: car_brand

  - changeSet:
      id: 3
      author: kondratenko
      comment: "Create brands"
      changes:
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: "Suzuki"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: name
                  value: "Nissan"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: name
                  value: "BMW"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: name
                  value: "Audi"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: name
                  value: "Honda"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: name
                  value: "Volkswagen"
        - insert:
            tableName: car_brand
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: name
                  value: "Toyota"
      rollback:
        - delete:
            tableName: car_brand
            where: name in ('Suzuki', 'Nissan','Volkswagen','Honda','Audi','BMW','Toyota')

  - changeSet:
      id: 4
      author: kondratenko
      comment: "Create models"
      changes:
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: brand_id
                  value: 7
              - column:
                  name: name
                  value: "RAV4"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: brand_id
                  value: 7
              - column:
                  name: name
                  value: "Land Cruiser 200"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: brand_id
                  value: 6
              - column:
                  name: name
                  value: "Polo"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: brand_id
                  value: 5
              - column:
                  name: name
                  value: "Civic"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: brand_id
                  value: 4
              - column:
                  name: name
                  value: "A4"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: brand_id
                  value: 3
              - column:
                  name: name
                  value: "X5"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: brand_id
                  value: 3
              - column:
                  name: name
                  value: "X3"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 8
              - column:
                  name: brand_id
                  value: 2
              - column:
                  name: name
                  value: "X-Trail"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 9
              - column:
                  name: brand_id
                  value: 1
              - column:
                  name: name
                  value: "Vitara"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 10
              - column:
                  name: brand_id
                  value: 1
              - column:
                  name: name
                  value: "S4"
        - insert:
            tableName: car_model
            columns:
              - column:
                  name: id
                  value: 11
              - column:
                  name: brand_id
                  value: 4
              - column:
                  name: name
                  value: "S4"
      rollback:
        - delete:
            tableName: car_model
            where: id in (1,2,3,4,5,6,7,9,10,11)
